# parity

./: .gitignore  .travis.yml  CHANGELOG.md  HACKING.md  LICENSE  README.md  checkstyle.xml  pom.xml
applications/client/: README.md  pom.xml
applications/client/etc/: example.conf
applications/client/src/main/java/com/paritytrading/parity/client/: CancelCommand.java  Command.java  CommandException.java  Commands.java  DefaultEventVisitor.java  EnterCommand.java  Error.java  Errors.java  ErrorsCommand.java  Event.java  EventVisitor.java  Events.java  ExitCommand.java  HelpCommand.java  Order.java  OrderEntry.java  Orders.java  OrdersCommand.java  TerminalClient.java  Trade.java  Trades.java  TradesCommand.java
applications/fix/: README.md  pom.xml
applications/fix/doc/: FIX.md
applications/fix/etc/: example.conf
applications/fix/src/main/java/com/paritytrading/parity/fix/: Events.java  FIXAcceptor.java  FIXGateway.java  Order.java  OrderEntryFactory.java  Orders.java  Session.java
applications/fix/test/: test.conf  test.txt
applications/system/: README.md  package.json  pom.xml
applications/system/etc/: example.conf
applications/system/src/main/java/com/paritytrading/parity/system/: Events.java  MarketData.java  MarketReporting.java  MatchingEngine.java  Order.java  OrderBooks.java  OrderEntry.java  Session.java  TradingSystem.java
applications/system/test/: order-entry.test.js
libraries/book/: README.md  pom.xml
libraries/book/src/main/java/com/paritytrading/parity/book/: AskComparator.java  BidComparator.java  Market.java  MarketListener.java  Order.java  OrderBook.java  Side.java  package-info.java
libraries/book/src/test/java/com/paritytrading/parity/book/: MarketEvents.java  MarketTest.java  Value.java
libraries/file/: README.md  pom.xml
libraries/file/doc/: TAQ.md
libraries/util/: README.md  pom.xml
libraries/util/src/main/java/com/paritytrading/parity/util/: Instrument.java  Instruments.java  OrderIDGenerator.java  Strings.java  TableHeader.java  Timestamps.java  package-info.java
libraries/util/src/test/java/com/paritytrading/parity/util/: InstrumentsTest.java  TableHeaderTest.java  TimestampsTest.java
parity-match/: README.md  pom.xml
parity-match/src/main/java/com/paritytrading/parity/match/: AskComparator.java  Level.java  Market.java  MarketListener.java  Order.java  OrderBook.java  OrderBookListener.java  Orders.java  package-info.java
parity-match/src/main/java/org/jvirtanen/parity/match/: AskComparator.java  BidComparator.java  Level.java  Market.java  MarketListener.java  Order.java  Orders.java  Side.java  package-info.java
parity-match/src/main/java/parity/match/: AskComparator.java  BidComparator.java  Level.java  Market.java  MarketListener.java  Order.java  Orders.java  Side.java
parity-match/src/test/java/com/paritytrading/parity/match/: MarketEvents.java  MarketTest.java  OrderBookTest.java
parity-match/src/test/java/org/jvirtanen/parity/match/: MarketEvents.java  MarketTest.java
parity-match/src/test/java/parity/match/: MarketEvents.java  MarketTest.java
parity-net/: PMD.md  POE.md  README.md  pom.xml
parity-net/doc/: PMD.md  PMR.md  POE.md  PTR.md
parity-net/src/main/java/com/paritytrading/parity/net/: ProtocolException.java
parity-net/src/main/java/com/paritytrading/parity/net/pmd/: PMD.java  (+2 more)
parity-net/src/main/java/org/jvirtanen/parity/net/: ProtocolException.java  ProtocolMessage.java  package-info.java
parity-perf-test/: pom.xml
parity-perf-test/src/main/java/org/jvirtanen/parity/perf/: MarketBenchmark.java
parity-perf-test/src/main/java/parity/perf/: MarketBenchmark.java
parity-system/: .gitignore  README.md  pom.xml
parity-system/etc/: devel.conf
parity-system/src/main/java/com/paritytrading/parity/system/: Events.java  MarketData.java  MarketReporting.java  MatchingEngine.java  Order.java  OrderEntry.java  Session.java  TradingSystem.java
parity-system/src/main/java/org/jvirtanen/parity/system/: Events.java  MarketData.java  MarketDataServer.java  MarketReportServer.java  MarketReporting.java  MatchingEngine.java  Order.java  OrderEntry.java  OrderEntryServer.java  POEServer.java  POESession.java  Session.java  TradeReportServer.java  TradingSystem.java
parity-ticker/: README.md  pom.xml
parity-ticker/etc/: devel-tcp.conf  devel-udp.conf  devel.conf
parity-ticker/src/main/java/com/paritytrading/parity/ticker/: Command.java  DisplayFormat.java  ListenCommand.java  MarketDataListener.java  MarketDataProcessor.java  ReadCommand.java  StockTicker.java  TAQFormat.java
parity-ticker/src/main/java/org/jvirtanen/parity/ticker/: BBO.java  Display.java  DisplayFormat.java  MarketDataClient.java  MarketDataListener.java  MarketDataProcessor.java  StockTicker.java  TAQFormat.java  Timestamps.java  Trade.java
parity-top/: README.md  pom.xml
parity-top-perf-test/: README.md  pom.xml
parity-top/src/main/java/com/paritytrading/parity/top/: AskComparator.java  BidComparator.java  Level.java  Market.java  MarketListener.java  Order.java  OrderBook.java  Orders.java  Side.java  package-info.java
parity-top/src/main/java/org/jvirtanen/parity/top/: AskComparator.java  BidComparator.java  Level.java  Market.java  MarketListener.java  Order.java  OrderBook.java  Orders.java  Side.java  package-info.java
parity-top/src/test/java/com/paritytrading/parity/top/: MarketEvents.java  MarketTest.java
parity-top/src/test/java/org/jvirtanen/parity/top/: MarketEvents.java  MarketTest.java
parity-util/: README.md  pom.xml
parity-util/src/main/java/com/paritytrading/parity/util/: BinaryFILE.java  MoldUDP64.java  SoupBinTCP.java  Timestamps.java
parity-util/src/main/java/org/jvirtanen/parity/util/: Applications.java  MoldUDP64.java  MoldUDP64Client.java  OrderIDGenerator.java  SoupBinTCP.java  Strings.java  Timestamps.java  package-info.java
parity-util/src/main/java/parity/util/: Value.java
parity-util/src/test/java/org/jvirtanen/parity/util/: StringsTest.java  TimestampsTest.java
tests/book-perf-test/: README.md  pom.xml
tests/match-perf-test/: README.md  pom.xml
(+236 files in other folders)
