fix {
  address        = 127.0.0.1
  port           = 4010
  sender-comp-id = parity
}

order-entry {
  address = 127.0.0.1
  port    = 4000
}

instruments {
  AAPL {
    price-fraction-digits = 2
    size-fraction-digits  = 0
  }
  ETH-BTC {
    price-fraction-digits = 6
    size-fraction-digits  = 3
  }
  EUR-USD {
    price-fraction-digits = 5
    size-fraction-digits  = 0
  }
}
