<project xmlns="http://maven.apache.org/POM/4.0.0">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.paritytrading.parity</groupId>
    <artifactId>parity-parent</artifactId>
    <version>0.7.1-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>parity-fix</artifactId>

  <name>Parity FIX Gateway</name>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>parity-net</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>parity-util</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.paritytrading.foundation</groupId>
      <artifactId>foundation</artifactId>
    </dependency>
    <dependency>
      <groupId>com.paritytrading.nassau</groupId>
      <artifactId>nassau-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.paritytrading.philadelphia</groupId>
      <artifactId>philadelphia-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.paritytrading.philadelphia</groupId>
      <artifactId>philadelphia-fix44</artifactId>
    </dependency>
    <dependency>
      <groupId>com.typesafe</groupId>
      <artifactId>config</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jvirtanen.config</groupId>
      <artifactId>config-extras</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jvirtanen.util</groupId>
      <artifactId>util-extras</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <configuration>
          <outputFile>parity-fix.jar</outputFile>
          <transformers>
            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
              <mainClass>com.paritytrading.parity.fix.FIXGateway</mainClass>
            </transformer>
          </transformers>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
