market-data {
  session             = parity
  multicast-interface = 127.0.0.1
  multicast-group     = 224.0.0.1
  multicast-port      = 5000
  request-address     = 127.0.0.1
  request-port        = 5001
}

market-report {
  session             = parity
  multicast-interface = 127.0.0.1
  multicast-group     = 224.0.0.1
  multicast-port      = 6000
  request-address     = 127.0.0.1
  request-port        = 6001
}

order-entry {
  address = 127.0.0.1
  port    = 4000
}

instruments = [
  AAPL,
  ETH-BTC,
  EUR-USD,
]
