<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jvirtanen.parity</groupId>
    <artifactId>parity-parent</artifactId>
    <version>0.3.0</version>
  </parent>

  <artifactId>parity-net</artifactId>

  <name>Parity Network Protocols</name>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jvirtanen.nassau</groupId>
      <artifactId>nassau</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jvirtanen.nio</groupId>
      <artifactId>nio-extras</artifactId>
    </dependency>
  </dependencies>

</project>
