<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.paritytrading.parity</groupId>
    <artifactId>parity-parent</artifactId>
    <version>0.7.0</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>parity-system</artifactId>

  <name>Parity Trading System</name>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>parity-match</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>parity-net</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.paritytrading.foundation</groupId>
      <artifactId>foundation</artifactId>
    </dependency>
    <dependency>
      <groupId>com.paritytrading.nassau</groupId>
      <artifactId>nassau-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.typesafe</groupId>
      <artifactId>config</artifactId>
    </dependency>
    <dependency>
      <groupId>it.unimi.dsi</groupId>
      <artifactId>fastutil</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jvirtanen.config</groupId>
      <artifactId>config-extras</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jvirtanen.util</groupId>
      <artifactId>util-extras</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <configuration>
          <outputFile>parity-system.jar</outputFile>
          <transformers>
            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
              <mainClass>com.paritytrading.parity.system.TradingSystem</mainClass>
            </transformer>
          </transformers>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
