#
# Receive trade reports using NASDAQ MoldUDP64 as the underlying transport
# protocol.
#
trade-report {
  multicast-interface = 127.0.0.1
  multicast-group     = 224.0.0.1
  multicast-port      = 5001
  request-address     = 127.0.0.1
  request-port        = 5002
}
